[2023-06-01T14:14:40]: Server IP Address is: 192.168.1.137
[2023-06-01T14:14:40]: MAC Address is: 0A:00:27:00:00:13
[2023-06-01T14:14:40]: Attempting to set Nuc address 192.168.1.137:55556 on Cbus
[2023-06-01T14:14:40]: Waiting for a connection on: 192.168.1.137:55556
[2023-06-01T14:14:40]: Added a station
[2023-06-01T14:14:40]: Added a station
[2023-06-01T14:14:40]: Added a station
[2023-06-01T14:14:40]: Added a station
[2023-06-01T14:14:40]: Sending: NUC:Station,102:Connection:Connect
[2023-06-01T14:14:40]: Sending: NUC:Station,2:Connection:Connect
[2023-06-01T14:14:40]: Sending: NUC:Station,3:Connection:Connect
[2023-06-01T14:14:40]: Sending: NUC:Station,4:Connection:Connect
[2023-06-01T14:14:40]: labels:{
  "open": "OPEN",
  "close": "CLOSE",
  "stop": "STOP"
}
[2023-06-01T14:14:40]: labels:{
  "open": "OPEN",
  "close": "CLOSE",
  "stop": "STOP"
}
[2023-06-01T14:14:40]: labels:{
  "open": "OPEN",
  "close": "CLOSE",
  "stop": "STOP"
}
[2023-06-01T14:14:40]: http://192.168.1.254/scada-remote?m=json&r=cbus1&c=get
[2023-06-01T14:14:47]: MAC Address is: 0A:00:27:00:00:13
