[2023-06-07T08:57:08]: Server IP Address is: 192.168.1.151
[2023-06-07T08:57:08]: MAC Address is: 0A:00:27:00:00:13
[2023-06-07T08:57:09]: Attempting to set Nuc address 192.168.1.151:55556 on Cbus
[2023-06-07T08:57:09]: Waiting for a connection on: 192.168.1.151:55556
[2023-06-07T08:57:09]: Added a station
[2023-06-07T08:57:09]: Added a station
[2023-06-07T08:57:09]: Added a station
[2023-06-07T08:57:09]: Added a station
[2023-06-07T08:57:09]: Sending: NUC:Station,102:Connection:Connect
[2023-06-07T08:57:09]: Sending: NUC:Station,2:Connection:Connect
[2023-06-07T08:57:09]: Sending: NUC:Station,3:Connection:Connect
[2023-06-07T08:57:09]: Sending: NUC:Station,4:Connection:Connect
[2023-06-07T08:57:09]: labels:{
  "open": "OPEN",
  "close": "CLOSE",
  "stop": "STOP"
}
[2023-06-07T08:57:09]: labels:{
  "open": "OPEN",
  "close": "CLOSE",
  "stop": "STOP"
}
[2023-06-07T08:57:09]: labels:{
  "open": "OPEN",
  "close": "CLOSE",
  "stop": "STOP"
}
[2023-06-07T08:57:09]: http://192.168.1.254/scada-remote?m=json&r=cbus1&c=get
[2023-06-07T08:57:09]: Nuc address 192.168.1.151:55556 stored on Cbus: [4194304001]
[2023-06-07T08:57:09]: Updated Cbus NUC address: True
[2023-06-07T08:57:09]: [{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":4},"id":939524352,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939524608,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939524864,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939525120,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939525376,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939525632,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939525888,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939526144,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939526400,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939526656,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939526912,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939527168,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939527424,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939527680,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939527936,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939528192,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939528448,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939528704,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939528960,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939529216,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939529472,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939529728,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939529984,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939530240,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939530496,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939530752,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939531008,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939531264,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939531520,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939531776,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939532032,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939532288,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939532544,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939532800,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":153,"ramprate":1},"id":939533056,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":1},"id":939533312,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":178,"ramprate":4},"id":939533568,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":178,"ramprate":4},"id":939533824,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":178,"ramprate":4},"id":939534080,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":4},"id":939534336,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939534592,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939534848,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939535104,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939535360,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939535616,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":255,"target":255,"ramprate":0},"id":939535872,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":255,"target":255,"ramprate":0},"id":939536128,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939536384,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":255,"target":255,"ramprate":4},"id":939536640,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":255,"target":255,"ramprate":4},"id":939536896,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":255,"ramprate":4},"id":939537152,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":255,"ramprate":4},"id":939537408,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939537664,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939537920,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939538176,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939538432,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939538688,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939538944,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939539200,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939539456,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939539712,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939539968,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939540224,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":2130706432,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":35,"target":35,"ramprate":0},"id":2130706688,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"value":0},"id":3388997632,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"value":1},"id":3388997888,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"value":1},"id":3388998400,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"value":0},"id":3388998912,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":"192.168.1.136:55556","id":4194304000,"log":true,"is_user_parameter":true,"export":false,"datatype":255},{"highpriolog":false,"data":"192.168.1.151:55556","id":4194304001,"log":true,"is_user_parameter":true,"export":false,"datatype":255},{"highpriolog":false,"data":"192.168.1.136:11001","id":4194304002,"log":true,"is_user_parameter":true,"export":false,"datatype":255}]
[2023-06-07T08:57:09]: [{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":4},"id":939524352,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939524608,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939524864,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939525120,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939525376,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939525632,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939525888,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939526144,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939526400,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939526656,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939526912,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939527168,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939527424,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939527680,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939527936,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939528192,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939528448,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939528704,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939528960,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939529216,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939529472,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939529728,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939529984,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939530240,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939530496,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939530752,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939531008,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939531264,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939531520,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939531776,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939532032,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939532288,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939532544,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939532800,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":153,"ramprate":1},"id":939533056,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":1},"id":939533312,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":178,"ramprate":4},"id":939533568,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":178,"ramprate":4},"id":939533824,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":178,"ramprate":4},"id":939534080,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":4},"id":939534336,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939534592,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939534848,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939535104,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939535360,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939535616,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":255,"target":255,"ramprate":0},"id":939535872,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":255,"target":255,"ramprate":0},"id":939536128,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939536384,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":255,"target":255,"ramprate":4},"id":939536640,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":255,"target":255,"ramprate":4},"id":939536896,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":255,"ramprate":4},"id":939537152,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":255,"ramprate":4},"id":939537408,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939537664,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939537920,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939538176,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939538432,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939538688,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939538944,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939539200,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939539456,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939539712,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939539968,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":939540224,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":0,"target":0,"ramprate":0},"id":2130706432,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"level":35,"target":35,"ramprate":0},"id":2130706688,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"value":0},"id":3388997632,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"value":1},"id":3388997888,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"value":1},"id":3388998400,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":{"value":0},"id":3388998912,"log":true,"is_user_parameter":false,"export":false},{"highpriolog":false,"data":"192.168.1.136:55556","id":4194304000,"log":true,"is_user_parameter":true,"export":false,"datatype":255},{"highpriolog":false,"data":"192.168.1.151:55556","id":4194304001,"log":true,"is_user_parameter":true,"export":false,"datatype":255},{"highpriolog":false,"data":"192.168.1.136:11001","id":4194304002,"log":true,"is_user_parameter":true,"export":false,"datatype":255}]
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 4
  },
  "id": 939524352,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939524608,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939524864,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939525120,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939525376,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939525632,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939525888,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939526144,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939526400,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939526656,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939526912,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939527168,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939527424,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939527680,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939527936,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939528192,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939528448,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939528704,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939528960,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939529216,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939529472,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939529728,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939529984,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939530240,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939530496,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939530752,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939531008,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939531264,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939531520,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939531776,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939532032,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939532288,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939532544,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939532800,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 153,
    "ramprate": 1
  },
  "id": 939533056,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 1
  },
  "id": 939533312,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 178,
    "ramprate": 4
  },
  "id": 939533568,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 178,
    "ramprate": 4
  },
  "id": 939533824,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 178,
    "ramprate": 4
  },
  "id": 939534080,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 4
  },
  "id": 939534336,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939534592,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939534848,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939535104,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939535360,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939535616,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 255,
    "target": 255,
    "ramprate": 0
  },
  "id": 939535872,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 255,
    "target": 255,
    "ramprate": 0
  },
  "id": 939536128,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939536384,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 255,
    "target": 255,
    "ramprate": 4
  },
  "id": 939536640,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 255,
    "target": 255,
    "ramprate": 4
  },
  "id": 939536896,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 255,
    "ramprate": 4
  },
  "id": 939537152,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 255,
    "ramprate": 4
  },
  "id": 939537408,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939537664,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939537920,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939538176,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939538432,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939538688,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939538944,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939539200,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939539456,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939539712,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939539968,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 939540224,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 0,
    "target": 0,
    "ramprate": 0
  },
  "id": 2130706432,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "level": 35,
    "target": 35,
    "ramprate": 0
  },
  "id": 2130706688,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "value": 0
  },
  "id": 3388997632,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "value": 1
  },
  "id": 3388997888,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "value": 1
  },
  "id": 3388998400,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
[2023-06-07T08:57:09]: {
  "highpriolog": false,
  "data": {
    "value": 0
  },
  "id": 3388998912,
  "log": true,
  "is_user_parameter": false,
  "export": false
}
