﻿Cbus Automation:
1.Log in with usb to begin with.
2.Under System -> Network -> Interfaces
3.Change IP Address to one that is accessable - Lumination network is 192.168.1.xxx

Can now access remotely on the network for direct access and send commands

Sending Remote:
Need to pass username:password in the header of a http request

Cbus onilne interface:
http://staticipaddress/home got to Configuration -> scenes -> choose a scene -> sequence column
This shows all the addresses for a particular scene and what value they will be when the scene 
is triggered.